1.0.0 - 2009-09-21
	Forked from featured-images version 1.2.6
1.0.1 - 2009-09-24
	Fixed bad vertical centering when header/subheader wraps
1.0.2 - 2009-10-05
	Finished new features.
	Release ready.
1.0.3 - 2009-10-06
	Fixed bug in determining link to use on fade.
	
	Updated js/jquery.cross-slide.js
1.0.4 - 2009-10-06
	Fixed bug that prevented overlay text from being a link in IE 6&7.
	
	Updated featured-images2.php
1.0.5 - 2009-10-06
	Fixed repository issue. Needed to increase the version number.
1.0.6 - 2009-10-06
	Added functionality needed by the Flexx themes.
1.0.7 - 2009-10-07
	Fixed bug that caused subtitle to not move to the next line when overlay
	is positioned to top or bottom.
1.0.8 - 2009-10-07
	Fixed bug that caused variable height to not work properly.
1.0.9 - 2009-10-07
	Changed the "Open URL in New Tab/Window" option to off by default.
1.1.0 - 2009-10-15
	Fixed positioning issues such as bottom vertical alignment not working
	well.
1.1.1 - 2009-11-25
	Removed warning-causing code
1.1.2 - 2009-11-25
	Removed more warnings
1.1.3 - 2010-01-15
	Limited admin backend to run only when needed.
1.1.4 - 2010-01-20 - Dustin Bolton
	Fixed header font size and color when not a link.
1.1.5 - 2010-02-14 - Chris Jean
	Fixed warning
1.1.6 - 2010-02-14 - Chris Jean
	Refresh repository
1.1.7 - 2010-03-02
	Replaced ngettext with __ngettext
	Fixed warnings
	Made child-theme aware so that child themes can provide an images/random
		directory with default images
