1.0.1 - 2008-10-30
	Initial Release
1.0.2 - 2008-11-04
	Created theme tab based upon $wp_theme_page_name global variable
1.0.3 - 2008-11-07
	Standardized file structure into theme-options directory
1.0.4 - 2008-11-17
	Updated to latest _setVars code
	Added PHP4 object compatibility
1.0.5 - 2008-11-25
	Switched references to get_option( 'home' ) to get_option( 'siteurl' )
1.0.6 - 2008-12-02
	Added patch to handle interim milestone 2.6.5
1.0.7 - 2009-03-01
	Updated menu code to support Mu.
1.0.8 - 2009-05-28
	Made iframe url filterable through it_tutorials_filter_url
1.0.9 - 2009-05-28
	made menu name filterable : it_tutorials_menu_name
	made top menu name filterable: it_tutorials_top_menu_name
1.1.0 - 2009-05-28
	fixed 'start here' bug
1.1.1 - 2009-06-09
	Updated default url to http://ithemes.com/tv/index.html
1.1.2 - 2009-06-09
	Made top-level-menu default to My Theme
1.1.3 - 2009-06-15
	Fixed filter bug for the 'Start Here' text
1.1.4 - 2009-06-15
	Updated docs
1.1.6 - 2010-08-24
	Added ability to supply a menu icon via a new filter:
		"it_tutorials_top_menu_icon"
1.1.7 - 2010-09-02
	Changed edit_themes to switch_themes to better support multisite
